<!--pages/community/add_dynamic/add_dynamic.wxml-->
<include src='/template/interActive.wxml' />
<nav seat="60px"></nav>

<form bindsubmit='submit_question'>
  <!--问题标题-->
  <view class="frame">
    <view class="tag">
      标题
    </view>
    <view>

      <textarea auto-height='true' class="singleItem" placeholder='请输入标题' name='question_title'></textarea>

    </view>
  </view>
    <!--问题类别-->
  <view class="frame">
    <view class="tag">
      类别
    </view>
    <view>

      <textarea auto-height='true' class="singleItem" placeholder='问题类别的关键词，如：高等数学' name='sort'></textarea>

    </view>
  </view>
  <!--具体描述-->
  <view class="frame">
    <view class="tag">
      描述
    </view>
    <view>

      <textarea height='200px'  class="singleItem" placeholder='请输入描述' name='question_describe'></textarea>

    </view>
  </view>


  <!--图片预览//addtionRegion-->
  <view class="frame" wx:for='{{upload_img}}' wx:key='index'>

    <img_pre imgURL='{{item}}' complete='1'></img_pre>

  </view>
  <!--按钮-->
  <zan-button-group>
    <zan-button type="primary" bindtap='edit_content_imgURL'>{{button_prompt}}图片</zan-button>

    <button type="warn" form-type='submit' style='margin-top:10rpx;'>发表</button>

  </zan-button-group>

  <checkbox-group name="type" bindchange='anonymous'>
    <checkbox name="type" class='anonymous_checkbox' value='1'>匿名</checkbox>
  </checkbox-group>

</form>