.debug{
 
  width: 100%;
height: 100%;
      display: flex;
    justify-content: center;
    align-items: center;
}
.dynamic_card {
    border: 2px solid #ffffff;
    border-radius: 20rpx 20rpx 0 0;
    background-color: #ffffff;
    box-shadow: 4px 1px 1px #cccccc;
    margin: 8px;
    position: relative;
    word-break:break-all;
    width: 600rpx;

  
}

.dynamic_image {
  border-radius: 20rpx 20rpx 0 0;
    width: 100%;
    height:300rpx;
    background-color: #eeeeee;
}

.dynamic_time {
    float: right;
    margin-top: 170px;
    color: #ffffff;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    font-size: 12px;
}

.dynamic_title {
   height: 566rpx;
    padding: 14px;
    font-size: 14px;
}
.debug-button{
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  background-color: white;
  font-weight:500;
  font-size:40rpx;
    color: #f85f48;
}


.banner
{

   text-align: center;
width: 100%;
height:  1200rpx;

  
}







