<!--index.wxml-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

    <block wx:for="{{feed}}" wx:for-index="idx" wx:key="{{idx}}" data-idx="{{idx}}">
        <view class="feed-item">
        <!--一-->
            <view class="feed-source">
                
                    <view class="avatar">
                        <image src="{{item.feed_source_img}}"></image>
                    </view>
                    <text>{{item.feed_source_name}}-学生（item.feed_source_identity）</text>
            </view>
         <!--一-->

         <!--二-->
            <view class="feed-content"  bindtap="bindItemTap">
                <view class="question" >
                   
                        <text>item.question_title{{item.question_title}}</text>
                  
                </view>
                <view class="answer-body">
                    <view>
                        <text class="answer-txt" aid="{{answer_id}}">item.question_describe{{item.question_describe}}</text>
                    </view>
                    <view class="answer-actions" >
                        <view class="like dot">
                            <a>{{item.sort}}  </a>
                        </view>
                        <view class="comments dot">
                            <a>{{item.comment_num}} 回答 </a>
                        </view>
                        <view class="follow-it">
                            <a>{{item.question_status}}</a>
                        </view>
                    </view>
                </view>
            </view>
           <!--二-->
        </view>
    </block>
</scroll-view><scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

    <block wx:for="{{feed}}" wx:for-index="idx" wx:key="{{idx}}" data-idx="{{idx}}">
        <view class="feed-item">
        <!--一-->
            <view class="feed-source">
                
                    <view class="avatar">
                        <image src="{{item.feed_source_img}}"></image>
                    </view>
                    <text>{{item.feed_source_name}}-学生（item.feed_source_identity）</text>
            </view>
         <!--一-->

         <!--二-->
            <view class="feed-content"  bindtap="bindItemTap">
                <view class="question" >
                   
                        <text>item.question_title{{item.question_title}}</text>
                  
                </view>
                <view class="answer-body">
                    <view>
                        <text class="answer-txt" aid="{{answer_id}}">item.question_describe{{item.question_describe}}</text>
                    </view>
                    <view class="answer-actions" >
                        <view class="like dot">
                            <a>{{item.sort}}  </a>
                        </view>
                        <view class="comments dot">
                            <a>{{item.comment_num}} 回答 </a>
                        </view>
                        <view class="follow-it">
                            <a>{{item.question_status}}</a>
                        </view>
                    </view>
                </view>
            </view>
           <!--二-->
        </view>
    </block>
</scroll-view>