<include src='/template/interActive.wxml' />
<nav seat='6%;' />
<!-- 学习进行时显示的界面 -->
<view class='contain' wx:if='{{study_status}}'>

  <swiper indicator-dots="true" indicator-active-color='#f85f48' indicator-color=' #8a8a8a' class='invite_item'>
    <swiper-item>
      <view class='invite_item_content'>
        <view class="invite_item_content_card">
          <view>
            <!-- 模块top图片 -->

            <image bindtap='nav_orderStudy_detailPage' class="card_image" mode="aspectFill" src="{{url.study}}" />
            <!-- 模块top图片 -->

            <!-- 模块middle信息 -->


            <view class="card_title">
              <!-- 主要 -->
              {{current_studyInfo.title_msg}}
              <scroll-view scroll-y='true' class='card_title_item_scroll' style=' height:240rpx;'>
                <view>学习地点：{{current_studyInfo.place}}</view>
                <view>学习科目：{{current_studyInfo.study_content}}</view>
                <view>当前教室学习人数：{{current_studyInfo.study_num}}</view>
                <view>预计结束时间：{{current_studyInfo.end_hour}}点</view>
              </scroll-view>

              <zan-button-group>

                <zan-button size="small" type="primary" bindtap='button_order_menu'>网约菜单</zan-button>
                <zan-button size="small" type="danger" bindtap='button_complete_study'>结束学习</zan-button>
              </zan-button-group>


              <!-- 主要 -->
            </view>
            <!-- 模块middle信息 -->
          </view>
          <!-- 模块bottom按钮部门 -->
          <view class='invite_item_content_button'>
            <text class='content_button_text'>
            <!-- 学习中ing -->
            <text hidden='{{study_rest}}'>休息中ing~</text>
            <!-- 休息中ing -->
            <text hidden='{{!study_rest}}'>学习中ing~</text>
            </text>

          </view>
          <!-- 模块bottom按钮部门 -->
        </view>



      </view>

    </swiper-item>
    <block wx:for="{{study_history_array}}" wx:key='{{index}}'>
      <swiper-item>
        <view class='invite_item_content'>
          <view class="invite_item_content_card">
            <view>


              <!-- 模块middle信息 -->


              <view class="card_title" style='height:796rpx;'>
                <!-- 主要 -->
                <scroll-view scroll-y='true' class='card_title_item_scroll' style='height:796rpx;'>
                  <view>消息：{{item.msg}}</view>
                  <view>学习地点：{{item.place}}</view>
                  <view>学习科目：{{item.study_content}}</view>
                  <view>发起时间：{{item.launch_time}}</view>
                  <view>持续时间：{{item.end_hour}}小时</view>


                  <zan-panel title="学习伙伴" class="tag-demo" hide-border="{{ true }}">
                    <block wx:for='{{item.gay}}' wx:for-item='gay' wx:for-index='idx' wx:key='{{idx}}' class='user'>
                      <user userID='{{gay}}' model='4' />
                    </block>
                  </zan-panel>
                  <zan-panel title="满意度（您还未做出评价）" class="tag-demo">
                    <zan-cell class='button_zan-cell'>
                      <block wx:if='{{item.satisfaction>-1?true:false}}'>
                        <zan-tag type="danger" data-value='0' data-index='{{index}}' bindtap='set_study_satisfaction'>
                        不满意</zan-tag>
                        <zan-tag type="warn" data-value='1' data-index='{{index}}' bindtap='set_study_satisfaction'>
                        勉 强</zan-tag>
                        <zan-tag type="primary" data-value='2' data-index='{{index}}' bindtap='set_study_satisfaction'>
                        满 意</zan-tag>
                      </block>



                    </zan-cell>
                  </zan-panel>
                  <zan-panel title="我的评价" class="tag-demo">


                    <zan-cell>
                      <text>hah</text>
                    </zan-cell>
                    <text>hah</text>


                  </zan-panel>
                </scroll-view>


                <!-- 主要 -->
              </view>
              <!-- 模块middle信息 -->
            </view>
          </view>



        </view>

      </swiper-item>
    </block>

  </swiper>

</view>
<!-- 没有进行学习时显示的界面 -->
<view wx:else>
  <map id='study_map' show-location='true' hidden='{{hidden_map}}' class='order_map' latitude='{{latitude}}' longitude='{{longitude}}' scale='16' markers='{{marker}}' controls='{{map_controls}}' bindmarkertap='markertap' bindcontroltap='controltap'></map>
</view>