page{
  height: 100%;
  
}

/*------*/
.invite_item_content {
  /*  */
  position: relative;
  top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
   
}

.invite_item_content_card {
  
  /* border:1px solid #a0acac; */
   border-radius: 10px; 
  padding-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1), 0 0px 10px 0 rgba(0, 0, 0, 0.10); 
  margin: 8px;
  position: relative;
  word-break: break-all;
  width: 600rpx;
}

.card_image {
  border-radius: 10px 10px 0 0; 
  width: 100%;
  height: 332rpx;
  background-color: #eee;
}

.card_title {
  height: 400rpx;
  padding: 14px;
  color: #a0acac;
  font-size: 26rpx;
}

.card_title_item_scroll {
  text-align: left;
  line-height: 60rpx;
}

.invite_item_content_button {
  width: 100%;
  padding: 5rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}

.content_button_text {
  font-weight: 500;
  font-size: 40rpx;
  color: #f85f48;
  margin-left: 180rpx;
}

.card_title_checkbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  margin-top: 30rpx;
}
/*-----学习卡片部分*/
.button_zan-cell zan-tag{
margin-right: 20rpx;
}
/*------历史学习记录部分--------*/

.invite_item {
  /* position: absolute; */
   /* top: 80px;  */
  text-align: center;
  width: 100%;

    position: relative;
  top: 0;
  height: 100%;
}

.contain{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  box-sizing: border-box;
  padding:50px 0 0 0;
  height:100%;
}

