@import "extends/zan/index.wxss";

page{
  background-color: #f3f3f3;
}

.flex-all{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-x{
  display: flex;
  flex-direction:row;
  align-items: center;
}

.flex-y{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
}

.float-centert-b{
  position: relative;
  float: right;
  right: 50%;
}

.float-centert-a{
  float: left;
  left: 50%;
  position: absolute; 
}

.swiper-tab {
  padding: 10px 0px;
  /* height: 30px;  */
  line-height: 30px;
  background: #fff;
  display: flex;
  position: relative;
  z-index: 2;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #f85f48;
  border-color: #f85f48;
}

.swiper-tab-list {
  text-align: center;
  border: solid 2rpx #f85f48;
  margin: 10px 0px;
  padding: 0 6px;
  width: 60px;
  font-size: 28rpx;
  font-family: Helvetica,
                 Arial,
                 "Hiragino Sans GB",
                 "Source Han Sans CN",
                 "PingFang SC",
                 Roboto,
                 "微软雅黑",
                 "Heiti SC",
                 "Microsoft Yahei",
                 sans-serif;
}

.swiper-left {
  border-radius: 0.3rem 0 0 0.3rem;
}

.swiper-right {
  border-radius: 0 0.3rem 0.3rem 0;
}

.on {
  color: #fff;
  background: #f85f48;
}

/*/--------顶部滑块css--------*/

.fullscreen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999;
  background: white;
  overflow-y: scroll;
}

/*/--------全屏显示css--------*/

.hr {
  margin-top: 10rpx;
  text-align: center;
}

b {
  font-weight: bold;
}

i {
  font-style: italic;
}

green {
  color: green;
  font-weight: bold;
}

/*/--------基础--------*/

.dynamic_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 20rpx 0 20rpx 0; */
  box-sizing: border-box;
  overflow: hidden;
}

/*/--------动态页面容器--------*/

.flex-wrp {
  display: flex;
}

.flex-item {
  flex-grow: 1;
  text-align: center;
}

.search {
  /* z-index: 100;
  position: fixed;
  
    */
      width: 100%;
        height: 30px; 
  padding: 10px 0 10px 8px;
    background: lightblue;  
}

.search-left {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.search-bottom{
  z-index: 99;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0px;
}

.search .search-left image {
  display: inline-block;
  width: 70rpx;
  height: 70rpx;
  margin-top: 20rpx;
}

.button_text {
  font-size: 40rpx;
  font-weight: bold;
  border-radius: 6rpx;
  border: none;
  width: 70%;
  margin-right: 40rpx;
  margin-left: 40rpx;
  background-color: white;
}

.button_text_on {
  color: LightGrey;
}

.middle_content {
}

.footer_button {
  /* z-index: 99999999; */
  position: fixed;
  bottom: 0px;
  /* opacity: 0.8; */
}

/*/--------置底的按钮--------*/

.lly_omit::after {
  content: '...';
}

text {
  word-break: break-all;
}

/*/----------------*/
.frame {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1), 0 0px 10px 0 rgba(0, 0, 0, 0.10);
    margin: 8px 15px 15px 15px;
    padding: 16px;
    position: relative;
}

.tag {
    font-size: 14px;
    font-weight: 900;
    margin-bottom: 8px;
}

.singleItem {
    font-size: 12px;
    margin-bottom: 6px;
    color: darkgray;
}
/*/----------------*/
/*--------*/
.pop-example--top {
  width: 100vw;
  padding: 15px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 12px;
  text-align: center;
}

.pop-example__container {
  overflow: hidden;
  background: #fff;
}

.pop-example__container--bottom {
  width: 100vw;
}

.pop-example__container--left, .pop-example__container--right {
  height: 100vh;
}

/*----------菜单*/