<include src='/template/interActive.wxml' />

<import src="/template/back-ground/1.wxml" />
<template is="back-ground-1" />

<navigation></navigation>
<view class='view-box'>
  <form bindsubmit="formSubmit">

    <view class='inpit'>
      <view>账号</view>
      <input name="xh"></input>
    </view>
    <view class='inpit'>
      <view>密码</view>
      <input name="psd" type='password'> </input>
    </view>
    <view style='position:relative;' class='inpit'>
      <view>验证</view>
      <input name="check_code"> </input>
       <image src='{{check_code}}' style="position:absolute;right:40px; width: 72px;height: 27px;"></image>
    </view>


    <button  form-type='submit'>提交</button>

  </form>
</view>