            <include src='/template/interActive.wxml' />
            <view class="frame">
  <view class="tag">
    标题
  </view>
  <view>

    <textarea auto-height='true' class="singleItem"></textarea>

  </view>
</view>
<map hidden='{{hidden_map}}' class='order_map' longitude='108.934994' latitude='34.115986' scale='18' markers='{{marker}}' bindmarkertap='markertap'></map>
