1:
{
  /modal/base/theme  此组件的前景色，背景色，border-color 受storage的theme影响
所需属性：    inner:     属性名,插入节点的内容（不包括slot）
             selected:  属性名，切换状态是否为选择，这将影响组件的css
             index:  
}
2:
{
  /modal/dynamic/modal 此组件，通过getFeed（）获取数据显示动态模块
所需属性： 
          feed: Array ,整个模块数据来源，用于wx::for渲染
           //----debug----
      getFeed = [
        {
          userID:123,
          dynamic_data:
          {
            feed_head_img: '/image/debug.png',
            feed_source_name: 'debug',
            feed_source_identity: 'debug',
            question_title: 'debug',
            question_describe: 'debug'
          },
          dynamic_sort: 'debug',
          comment_num: 999,
          dynamic_follow_with_interest: true,
          dynamic_type:0,
          dynamic_time:2018-1-1
        },
        {
          userID:123,
          dynamic_data:
          {
            
            feed_head_img: '/image/debug.png',
            feed_source_name: 'debug',
            feed_source_identity: 'debug',

            card_img: '/image/debug2.jpeg',

            question_title: 'http://hao.360.cnhttp://hao.360.cnhttp://hao.360.cnhttp://hao.360.cn',
            question_describe: 'debug',
          },
          dynamic_sort: 'debug',
          comment_num: 999,
          dynamic_follow_with_interest: true,
          dynamic_type: 1,
          dynamic_time: 2018 - 1 - 2
        },
      ];
      //----debug----
}
             
3:  
{
/modal/toast/middleToast 自定义toast
所需属性： 
          hidden:  属性名,是否隐藏提示框，true 为显示
          content: 提示内容
          duration: 属性名,持续显示时间，默认1500
}

 
