.search {
  box-sizing: border-box;
  width: 100%;

  /* height: 30px; */
  height: 40px;
  padding:5px 0px 5px 0px;
  background: #2a8ce5;
  /* box-shadow: 0 10px 3px 0 rgba(0, 0, 0, 0.2), 0 0px 10px 0 rgba(0, 0, 0, 0.20); */
}

.mdContainer {

    background-color: gray;
    position: fixed;
    top: 70px;
    border-bottom: 1rpx solid lightgray;
    width: 100%;
    
}
.edit_Container{
      position: fixed;
    top: 280rpx;
    width: 100%;
    height: 100%;
}


.mdContainer .navContainer {

    width: 100%;
    height: 80rpx;
    background: #fff;
    box-sizing: border-box;
    border-bottom: 2rpx solid #eee;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow:hidden;
    justify-content: flex-start;

    align-items: center;
}

.mdContainer .navContainer .markContainer {
    width: auto;
    height: 100%;
    margin-left: 0
}

.mdContainer .navContainer .markContainer ul.markListGroup {
    height: 100%;
    width: auto;
    display: flex;
    justify-content: flex-start;

    align-items: center
}

.mdContainer .navContainer .markContainer ul.markListGroup li.markListItem {
    list-style: none;
    width: 40rpx;
    height: 40rpx;
    margin: 0 8rpx;
    align-items: center;
    cursor: pointer;
    font-size: 24rpx;
    color: #333;  
    display: flex;
    flex-direction:row; 
    justify-content:center; 
}
.double_width_markListItem{
      list-style: none;
    width: 60rpx;
    height: 40rpx;
    margin: 0 7rpx;
    align-items: center;
    cursor: pointer;
    font-size: 24rpx;
    color: #333;  
    display: flex;
    flex-direction:row; 
    justify-content:center; 
}
.triple_width_markListItem
{
      list-style: none;
   

    align-items: center;
    cursor: pointer;
    font-size: 24rpx;
    color: #333;
    width: 80rpx;
}
.mdContainer .navContainer .markContainer ul.markListGroup li.markListItem:hover {
    background: #eee;
  
}

.mdContainer .mdBodyContainer {
    width: 100%;
    height: calc(100% - 72rpx);
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;

    align-items: center;
    box-sizing: border-box;
    overflow:hidden;
}

.mdContainer .mdBodyContainer.noMenu {
    height: 100%
}
.markListGroup .complete{
  width: 60rpx;

}
#edit_content{
  width: 100%;
}


