
.user_contain{
  height: 80rpx;
  display: flex;
    flex-direction:row; 
  justify-content:center; 
  align-items:center;
}
.feed-source{
  width: 690rpx;
  left: 0;
  height: 50rpx;
  display: flex; 
 
}
.avatar{
  position: relative;
  display: inline-block;
}
.a-feed-source {
  display: inline-block;
  height: 40rpx;
}
.img-feed-source{
  /*position: absolute;*/
  display: inline-block;
  width:60rpx;
  height:60rpx;
   border-radius: 50%; 
  top: 10rpx;
  vertical-align: middle;
}
.text-feed-source{
  /*position: absolute;*/
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  margin: 0 0 0 15rpx;
  color: #a0acac;
  font-size: 26rpx;
}


.button_text{
    margin-left: 340rpx;
    font-size: 26rpx;
    padding: 10rpx 15rpx;
    border-radius: 6rpx;
    border-style:solid;
    border-width: 3rpx;
}
 .follow{
    color: #f85f48;
    border-color: #f85f48;
}
.button_text_on
{
 
    background-color: LightGrey;
    color: white;
    border-color:LightGrey;

}
.invite{
    color: #40bcd0;
    border-color: #40bcd0;
  
}
.postMessage{
    width: 600rpx;
}
.post_button
{
    border: none;
    display: inline-block;
    margin: 0;
    padding: 0;
}