<bullet cover="false" bullet_opacity='0.8'></bullet>

<view>
  <view class='topNav'>
    <view bindtap='tapSetting' class='setting'>
      <zan-icons type="wap-nav"></zan-icons>
    </view>
    <view class='currentWeek float-centert-a'>
      <view class='float-centert-b'>
        <picker value='{{currentWeek-1}}' range='{{weekArray}}' bindchange='changeWeek'>第{{currentWeek}}周</picker>
      </view>
    </view>
  </view>

  <view class='addSche shadow' wx:if="{{addSchel}}">
    <form bindsubmit="addCustom">
      <zan-panel title="请设置课程信息：">
        <zan-field name="class_name" title="课程名" placeholder="请输入课程名" input-type="string"></zan-field>
        <zan-field name="teacher" title="教师" placeholder="请输入教师" input-type="string"></zan-field>
      </zan-panel>
      <zan-panel title="设置时间和地点：">

        <picker bind:change name="week" mode="multiSelector" range="{{weekRange}}" class='pic-time'>选择周次：每周，第1周-第18周</picker>
        <picker name="time" mode="multiSelector" range="{{timeRange}}" class='pic-time'>选择时间：周一，第3节-第5节</picker>

        <zan-field name="location" title="地点" placeholder="请输入地点" value="{{site}}" input-type="string"></zan-field>
      </zan-panel>
      <zan-button-group>
        <zan-button class='zan-btn' type="primary">
          <button form-type='submit' style='background-color:#44bb00;color:#fff'>添加</button>
        </zan-button>
        <zan-button bind:tap="closeAdd" class='zan-btn' type="danger">关闭</zan-button>
      </zan-button-group>
    </form>

  </view>


  <!-- <view class='fixed-button'></view> -->

  <!-- 列数 -->
  <view class='week'>
    <!-- 时间列 -->
    <view style='margin:100rpx 6rpx 0 6rpx;'>
      <!-- 每节课的时间 -->
      <view wx:for="{{config.tableHead.time}}" wx:key="df" class='week-time'>
        <view style='font-size:30rpx;color:#000;'>{{index+1}}</view>
        <view style='font-size:20rpx;color:#888;'>{{item}}</view>
      </view>
    </view>

    <!-- 周几列 -->
    <view wx:for="{{config.tableHead.week}}" wx:key="tableHeadWeek" wx:for-index="weekNum" wx:for-item="weekName" style='flex:1;'>

      <!-- 周xx xx日 -->
      <view class='week-title'>
        <view>{{weekName}}</view>
        <view class='week-title-little'>{{config.tableHead.date[weekNum]}}日</view>
      </view>

      <!-- 定位课表  -->
      <view style='position:relative;' wx:for="{{config.tableHead.time}}" wx:key="schelItem" wx:for-index="classNum">

        <!-- 课表信息  -->
        <view animation="{{animationData}}" id='{{weekNum+1}}{{classNum+1}}' wx:if="{{currentCourse[(weekNum+1)*100+classNum+1]}}" style='animation: spin .5s {{weekNum*80+classNum*40}}ms  ease 1 forwards;position:absolute;top:{{(currentCourse[(weekNum+1)*100+classNum+1].time[1]-1)*100}}rpx;background:{{color[currentCourse[(weekNum+1)*100+classNum+1].type]}};'
          class='week-table-font week-table-{{currentCourse[(weekNum+1)*100+classNum+1].lengthTime}};}};' bindtap='selectClass' bindlongpress='longpressClass'>
          <view>
            <text style='font-weight:bold'>{{currentCourse[(weekNum+1)*100+classNum+1].class_name}}</text>@{{currentCourse[(weekNum+1)*100+classNum+1].location}}
          </view>
        </view>

        <view id='{{weekNum+1}}{{classNum+1}}' wx:else style=' position:absolute;top:{{classNum*100}}rpx;' class='week-no-class{{selectNoclass[(weekNum+1)*100+classNum+1]}}' bindtap='selectNonClass' bindlongpress='longpressNonClass'></view>

      </view>

    </view>

  </view>

</view>