/* pages/me/index.wxss */

page {
  background-color: #f3f3f3;
}

.topView {
  position: relative;
  height: 70px;
  width: 100%;
}

.contain {
  /* padding-top: 70px; */
  display: flex;
  flex-direction: column;
}

.userinfo {
  padding: 80px 0 80px 0;
  background-image: url('https://study.xietan.xin/static/bg_user_0.jpg');
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

.info {
  margin: auto;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.info-other {
  padding: 0 15px 0 15px;
  margin: 20px 0 0 0;
  display: flex;
  font-size: 16px;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}

.info-other-xx {
  flex: 1;
  text-align: center;
}

.solid {
  flex: 0;
  border-left: solid #fff 1px;
  height: 25px;
  opacity: 0.8;
  width: 0;
}

.study {
  color: #888;
  height: 80px;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 0 10px 0;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1), 0 0px 10px 0 rgba(0, 0, 0, 0.10);
  margin: 20px 20px 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
  top: -80px;
  z-index: 100;
}

.study-list {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  text-align: center;
  font-size: 14px;
  width: 70px;
  margin: auto;
}

.icon {
  /* margin-bottom: 5px; */
  margin: auto;
  width: 50px;
  height: 50px;
}

.tab {
  /* background-color: #fff; */
  margin-top: -80px;
}

.tab-list {
  /* box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.2); */
  background-color: #fff;
  margin-top: 5px;
  padding: 10px;
}

zan-cell:active {
  background-color: #bebebe;
}

.cell-panel-demo {
  display: block;
  margin-top: 10px;
}
