<!-- pages/me/index.wxml -->
<include src='/template/interActive.wxml' />



<view class="topView"></view>
<view class="contain">
  <view>
    <view class="info" style="width:50px;">
       <open-data type="userAvatarUrl"></open-data> 
    </view>
    <view class="info">
      <open-data type="userNickName"></open-data>
    </view>
  </view>
  <Button bindtap='toBindSys'>绑定</Button>
</view>