
        <view class="mdContainer">
            <view class="navContainer">
                <view class="markContainer">
                    <ul class="markListGroup">
                        <li  bindtap='a' class="markListItem"><b>B</b></li>
                        <li  class="markListItem"><i>I</i></li>
                        <li  class="markListItem"><b>·</b></li>
                        <li  class="markListItem">H1</li>
                        <li  class="markListItem">H2</li>
                        <li  class="markListItem">H3</li>

                        <li  class=" triple_width_markListItem" >分割线</li>
                        <li class="triple_width_markListItem">代码段</li>
                        <li class="double_width_markListItem">图片</li>
                        <li  class="double_width_markListItem"><green>预览</green></li>
                        <li  class="double_width_markListItem complete" ><green>完 成</green></li>
                    </ul>
                </view>
            </view>
        </view>



