<view class="drawer_screen {{full?'colorScreen':''}}" wx:if="{{showModalStatus}}" >
<form bindsubmit='Confirm_submit'>
<!--弹窗-->
<view   wx:if="{{full}}" >

  <!--内容-->
  <view class="full_content" animation="{{animationData}}">
    <!--提供外部节点-->
    <slot></slot>
    <textarea placeholder='简单的文本内容' name='leave_message' style='height:100px;' fixed='true'></textarea>
  </view>
    <!--按钮-->
  <view class="modal-footer" wx:if="{{button}}">
      <button class="btn-cancel" catchtap="cancel" style='margin: 0rpx;padding: 0rpx;border: none;'>
      取消
      </button>
      <button class="btn-confirm" form-type='submit'   style='margin: 0rpx;padding: 0rpx;border: none;'>
      {{rightButton}}
      </button>
  </view>
</view>
<view animation="{{animationData}}" class="drawer_box" wx:else>

  <!--标题-->
  <view class="drawer_title">{{title}}</view>
  <!--内容-->
  <view class="drawer_content">
    <!--提供外部节点-->
    <slot></slot>
    <import src='/template/form.wxml' />
    <template is='{{formtype}}' />

  </view>
    <!--按钮-->
  <view class="modal-footer" >
      <button class="btn-cancel" catchtap="cancel" style='margin: 0rpx;padding: 0rpx;border: none;'>
      取消
      </button>
      <button class="btn-confirm" form-type='submit'   style='margin: 0rpx;padding: 0rpx;border: none;'>
      {{rightButton}}
      </button>
  </view>

</view>

</form>
</view>
