<include src="/template/interActive.wxml" />
<nav />
<view class="view-box">
  <view class="step">
    <zan-steps type="horizon" hasDesc steps="{{steps}}"></zan-steps>
  </view>
  <form bindsubmit="launchStudy" id='form_info'>
    <swiper class="swiper" bindchange='swiper_change'>
      <!-- 步骤一 -->
      <swiper-item class=" set-item">
        <zan-panel title="请设置学习日期：">
          <zan-field title="日期" placeholder="请选择日期" value="{{date}}"  error="true" input-type="string"></zan-field>
        </zan-panel>
        <zan-panel title="请设置自习地点：">
          <zan-field title="自习地点" placeholder="请输入地点" value="{{place}}" error="true" input-type="string"></zan-field>
          <zan-field title="教室号" placeholder="请输入地点" value="{{site}}" error="true" input-type="string"></zan-field>
        </zan-panel>
        <zan-panel title="学习内容" class="zpan">
          <zan-field placeholder="请输入学习内容" value="{{ textareaValue }}"></zan-field>
        </zan-panel>
        <zan-panel title="设置开始结束时间">
          <zan-cell>
            <view class="flex-all pic-time">
              <picker class="picker" mode="time">开始时间：9:00</picker>
              <picker class="picker" mode="time">结束时间：13:00</picker>
            </view>
          </zan-cell>
          <zan-cell>
          
             <zan-button type='primary' bindtap='nav_studylist'> 发起学习</zan-button>
          </zan-cell>
        </zan-panel>
      </swiper-item>
      <!-- 步骤二 -->
      <swiper-item class="set-item flex-all">邀请好友</swiper-item>
      <!-- 步骤三 -->
      <swiper-item class="set-item">发起</swiper-item>
    </swiper>
  </form>
</view>