<mtoast hidden="{{hiddenToast}}" content="{{toastContent}}" />
<!-- 动态圈动态模块-->
<scroll-view scroll-y="true" class="container" bindscrolltolower='getFeed'>

  <block wx:for="{{feed}}" wx:key="{{index}}" data-feedIndex="{{index}}">
    <!-- 动态模块0-->
    <view class="feed-item" wx:if="{{item.dynamic_type==0}}">

      <!--动态内容部分-->

      <!--一，用户信息部分-->
      <user userID='{{item.userID}}' model='1' />
      <!--用户信息部分-->

      <!--二，动态内容部分-->
      <view class="feed-content" catchtap="nav_dynamic_page" data-feedIndex="{{index}}">
        <!--标题部分-->
        <view>


          <l_text class="question" content='{{item.question_title}}' max='50' />
        </view>
        <!--标题部分-->

        <!--问题描述部分-->
        <view class="answer-body">
          <view>
            <!--//addtionRegion-->

            <l_text content='{{item.question_describe}}' />
          </view>

        </view>
        <!--问题描述部分-->

      </view>
      <!--动态内容部分-->
      <!--三，动态信息部分-->
      <view class="answer-actions">


        <view class='lable-answer-actions'>
          <a class='a-lable-answer-actions'>{{item.comment_num}} 回答 </a>
          <text>•</text>
        </view>

        <view class='lable-answer-actions'>
          <a class='a-lable-answer-actions'>{{item.dynamic_sort}} </a>
          <text>•</text>
        </view>
        <view class='lable-answer-actions'>
          <a class='a-lable-answer-actions'> {{item.dynamic_time}}</a>
        </view>
      </view>
      <!--动态信息部分-->


      <!--动态内容部分-->


    </view>

    <!-- 动态模块1-->
    <view class="dynamic_card" wx:elif="{{item.dynamic_type==1}}">

      <view>
        <img_pre imgURL="{{item.card_img}}" class="dynamic_image"  />
        <view bindtap='nav_dynamic_page' class="dynamic_title" data-feedIndex="{{index}}">{{item.question_title}}</view>

      </view>


    </view>

  </block>



</scroll-view>