page {
  height: 100%;
}

.class_block {
  height: 100%;
  position: relative;
}

.class_block .items {
  margin: 10px 0 10px 0;
}

.items{
  padding-right: 8px;
  position: relative;
  left: 5px;
  color: #fff;
  background: #ffbf80;
  border: solid 2px #f3f3f3;
  border-radius: 20px;
  font-size: 16px;
  text-align: center; 
  width: 100%;
}

.left_content {
  width: 100%;
  height: 100%;
}

.right_sort {
  right: 0;
  width: 15%;
  z-index: 99;
  display: flex;
  height: 90%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: lightgray;
  background-color: transparent;
}
.title{
  box-sizing: border-box;
  height: 10%;
  width: 100%;
 text-align: center;
 display: flex;
  flex-direction: column;
  justify-content: center;
 align-items: center;
  padding-top: 20px; 
  position: relative;
}

.content{
  height: 90%;
  width: 100%;
  position: relative;
}

.on {
  color: black;
}

.view-box {
  width: 100%;
  height: 100%;
  position: absolute;
   /* padding-top: 70px;  */
}

.class_list {
  position: absolute;
  left: 15%;
  height: 500px;
}

.panel-example {
  
  display: flex;
  flex-direction: row;
}

.week-table-font {
  width: 200rpx;
  display: inline-block;
  font-size: 25rpx;
  text-align: center;
  color: #fff;
  box-sizing: border-box;
  margin: 6rpx 2rpx 6rpx 2rpx;
  border: 1px solid rgba(0, 0, 0, 0.7);
  /* border-radius: 5px; */
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.week-table-1 {
  /* box-sizing: border-box; *//* background: #cce6ff; */
  height: 97rpx;
  /* width: 95%; */
}

.class_online {
  width: 96rpx;
  height: 96rpx;
}

.class_body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60%;
  background: #ffbf80;
}

.class_foot {
  height: 40%;
  background-color: white;
  color: black;
}
