<include src='/template/interActive.wxml' />
<nav seat='6%;' />

<map id='study_map' show-location='true' hidden='{{hidden_map}}' class='order_map' latitude='{{latitude}}' longitude='{{longitude}}' scale='18' markers='{{marker}}' controls='{{map_controls}}' bindmarkertap='markertap' bindcontroltap='controltap' ></map>
