<include src='/template/interActive.wxml' />

<view class='view-box'>
  <map id='study_map' style='hidden:true;' show-location='true' class='order_map' latitude='{{latitude}}' longitude='{{longitude}}' scale='18' markers='{{marker}}' controls='{{map_controls}}' bindmarkertap='markertap'  bindcontroltap="controltap"></map>
  <!-- <zan-stepper
        stepper="{{ stepper1.stepper }}"
        min="{{ 1 }}"
        max="{{ 4 }}"
        data-component-id="stepper1"
        bind:change="handleZanStepperChange"
      >
      </zan-stepper> -->
</view>