<!--pages/community/index.wxml-->
<!-- 顶部切换 -->
<nav seat='true' />

<view class="swiper-tab">
  <view class="swiper-tab-list swiper-left {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
    动态圈
  </view>

  <view class="swiper-tab-list swiper-right {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
    排行榜
  </view>

</view>

<!-- 置顶广告部分 -->
<swiper indicator-dots="true" autoplay="true" id='banner' class='banner' wx:if="{{false}}">
  <block wx:for="{{bannerList}}" wx:key="index">

    <swiper-item>
      <image mode="aspectFit" src="{{item.imgSrc}}" />
    </swiper-item>
  </block>

</swiper>


<!-- 内容部分 -->
<!-- 动态圈板块-->
<view id="dynamic" hidden="{{currentTab != 0}}">
  <view class="search flex-wrp " style='background:#f85f48;'>

    <view class="search-left flex-item">


      <text class='button_text' catchtap='add_dynamic'> 写回答</text>

    </view>

  </view>
  <dynamics refresh='{{dynamics_refresh}}' />
</view>

<!-- 排行榜板块-->
<view id="rank" hidden="{{currentTab != 1}}">
  排行榜板块 根据用户数据，在用户许可的情况下以排行榜的形式展示学生的学习情况。。平台甚至是用户可对排名靠前的学生进行打赏
</view>