<!--pages/community/index.wxml-->
<!-- 顶部切换 -->
<view class="swiper-tab">
    <view class="swiper-tab-list swiper-left {{currentTab==0 ? 'on' : ''}}"  data-current="0"  bindtap="swichNav">
    动态圈
    </view>
  
     <view class="swiper-tab-list swiper-right {{currentTab==1 ? 'on' : ''}}"  data-current="1"   bindtap="swichNav">
     排行榜
     </view>
   
</view>

<!-- 置顶广告部分 -->
      <swiper indicator-dots="true"
        autoplay="true"   id='banner' class='banner'>
       <block wx:for="{{bannerList}}" wx:key="index">
       
          <swiper-item>
            <image mode="aspectFit" src="{{item.imgSrc}}" />
          </swiper-item>
        </block>

      </swiper>


<!-- 内容部分 -->
  <!-- 动态圈板块-->
<view id="dynamic" wx:if="{{currentTab == 0}}">
     <!-- 动态圈动态模块-->
 <scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

    <block wx:for="{{feed}}" wx:for-index="idx" wx:key="{{idx}}" data-idx="{{idx}}">
        <view class="feed-item">
        <!--一，用户信息部分-->
            <view class="feed-source">
                
                    <view class="avatar">
                        <image src="{{item.feed_source_img}}"></image>
                        
                    </view>
                      <text>{{item.feed_source_name}}-{{item.feed_source_identity}}</text>
                   
            </view>
         <!--用户信息部分-->

         <!--二，动态内容部分-->
            <view class="feed-content"  bindtap="bindItemTap">
                <!--标题部分-->
                <view class="question" >
                   
                        <text >item.question_title{{item.question_title}}</text>
                
                </view>
                <!--标题部分-->

                <!--问题描述部分-->
                <view class="answer-body">
                    <view>
                        <text class="answer-txt" aid="{{answer_id}}">item.question_describe{{item.question_describe}}</text>
                    </view>

                </view>
                <!--问题描述部分-->

            </view>
         <!--动态内容部分-->

         <!--三，动态信息部分-->
        <view class="answer-actions" >
                        <view >
                            <a>{{item.sort}}  </a>
                        </view>
                        <view >
                            <a>{{item.comment_num}} 回答 </a>
                        </view>
                        <view >
                            <a>{{item.question_status}}</a>
                        </view>
                    </view>
        </view>
        <!--动态信息部分-->
    </block>
</scroll-view>
</view>

  <!-- 排行榜板块-->
<view id="rank"  wx:if="{{currentTab == 1}}">
排行榜板块
根据用户数据，在用户许可的情况下以排行榜的形式展示学生的学习情况。。平台甚至是用户可对排名靠前的学生进行打赏
</view>


 




